
```{post} 2023-07-18
:author: "@danteboe"
:tags: notas, tarea
:category: blog
:language: Español
:location: Colombia
:excerpt: 1
```

# TITULO

`TODO`

## H2

```console
$ git status 
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
```
